<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard & Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css"> <!-- Ganti dengan file CSS Anda -->
</head>
<body>

    <div class="container">
        <!-- Layer 1: Dashboard -->
        <div class="dashboard">
            <div class="dashboard-header">
                <h2>AVARENGE</h2>
            </div>
            <div class="user-info">
                <div class="avatar">
                    <img src="img/pp.png" alt="avatar">
                </div>
                <div class="user-details">
                    <h2>CYNIX AI</h2>
                    <p>Chat & Desain</p>
                    <p>AIV 1.0.3</p>
                </div>
                <div class="menu-item" id="playButton"><i class="fa-solid fa-play"></i> Putar Suara</div>
                <audio id="audio" src="img/Euphoria.mp3"></audio>
            </div>
            <div class="menu">
                <div class="menu-item">
                    <a href="https://pin.it/4O5itPmu4">
                        <i class="fa-brands fa-pinterest-p fa-beat-fade"></i>
                        <span>Galery</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="settings.html">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>
                <div class="menu-item">
                    <a href="friends.html">
                        <i class="fas fa-users"></i>
                        <span>Friends</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Layer 2: Chat Bot -->
        <div class="chatbot">
            <div class="chat-window">
                <div class="welcome-message" id="welcome-message"></div> <!-- Kotak untuk ucapan selamat -->
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Ask me anything...">
                <i class="fas fa-paper-plane"></i>
            </div>
        </div>
    </div>

    <!-- Modal untuk gambar -->
    <div id="imageModal" class="image-modal">
        <span id="closeModal" class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <script src="script.js"></script> <!-- Ganti dengan file JS Anda -->
</body>
</html>